<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="match_parent"  android:layout_width="match_parent">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="@color/zoomenta_green" />
            <gradient android:angle="-90" android:startColor="@color/zoomenta_green"
                android:endColor="@color/zoomenta_green"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="@color/zoomenta_green" />
            <solid android:color="@color/zoomenta_green"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="@color/zoomenta_green" />
            <gradient android:angle="-90" android:startColor="@color/zoomenta_green"
                android:endColor="@color/zoomenta_green" />
        </shape>
    </item>
</selector>