# Zoometa

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mentadev/zoometa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/mentadev/zoometa/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/mentadev/zoometa/UI/activities/: DeliveryNoteDetailsActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  ScanPreview.java
app/src/main/java/com/mentadev/zoometa/UI/fragments/: BaseFragment.java  DeliveryNoteHistoryFragment.java  UserProfileFragment.java
app/src/main/java/com/mentadev/zoometa/UI/listadapters/: DeliveryNoteAdapter.java  DeliveryNoteDetailsAdapter.java  MyPagerAdapter.java
app/src/main/java/com/mentadev/zoometa/datamodel/: DeliveryDetailsRequest.java  DeliveryNoteDetails.java  DeliveryNoteScanRequest.java  DeliveryNoteScanning.java  MyProfile.java  ScanningHistoryRequest.java  ScanningResponse.java
app/src/main/java/com/mentadev/zoometa/exceptionhandling/: APIError.java  ExceptionHandling.java
app/src/main/java/com/mentadev/zoometa/restconnector/: FinderREST.java  MyProfileInterface.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  ResponseEnvelop.java  TokenInterceptor.java
app/src/main/res/drawable/: button_rounded.xml  delivery_note_history_table_borders_even.xml  delivery_note_history_table_borders_odd.xml  delivery_note_history_table_headers.xml  mentaprogress.xml  search_borders.xml
app/src/main/res/layout/: barcode_preview_activity.xml  barcode_scan_activity.xml  content_main.xml  delivery_note_details_activity.xml  delivery_note_details_list_row.xml  delivery_note_history_fragment.xml  delivery_note_history_list_row.xml  landing_activity_layout.xml  login_activity.xml  main_activity.xml  user_profile_fragment.xml  user_profile_fragment_old.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mentadev/zoometa/: ExampleUnitTest.java
appkeys/: appkey.jks  private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
