<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarContainr"
        android:theme="@style/Theme.Zoometa.AppBarOverlay" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/zoomenta_green"
            app:popupTheme="@style/Theme.Zoometa.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:id="@+id/container_header_name"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:alpha="0.4"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/simpleProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="visible"
                android:indeterminateDrawable="@drawable/mentaprogress"
                android:layout_gravity="center" />
        </FrameLayout>

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:src="@mipmap/logo"-->
<!--        android:adjustViewBounds="true"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtResultsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            style="@style/ScanPreviewHeader"
            android:text="@string/txtScanPreviewHeader"  />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtResultsBody"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtResultsHeader"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:hint="@string/barcode_value"
            android:inputType="text"
            android:lines="1"
            android:gravity="center" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textinput_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtResultsBody"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitScanned"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/input_texts_margin"
            android:layout_below="@+id/textinput_error"
            android:text="@string/submit" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpenCamera"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/input_texts_margin"
            android:layout_below="@+id/btnSubmitScanned"
            android:layout_centerHorizontal="true"
            android:text="@string/open_camera" />
       </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
