<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnterBarcodeMannually"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            style="@style/closebutton"
            android:layout_alignParentEnd="true"
            tools:ignore="MissingConstraints">

        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            style="@style/closebutton"
            tools:ignore="MissingConstraints">

        </com.google.android.material.button.MaterialButton>

        <me.dm7.barcodescanner.zbar.ZBarScannerView
            android:id="@+id/cameraScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></me.dm7.barcodescanner.zbar.ZBarScannerView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>