<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:backgroundTint="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/LoginPanel"
        app:layout_scrollFlags="scroll"
        android:orientation="vertical"  >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo"
            android:adjustViewBounds="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="@dimen/login_welcome_messge"
            android:text="@string/login_welcome_message">

        </com.google.android.material.textview.MaterialTextView>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/login_welcome_messge"
            android:id="@+id/login_activity_txt_username"
            android:drawableTint="@color/accent"
            android:hint="OTP"
            android:text=""
            android:maxLength="20"
            android:singleLine="true" />

        <Button
            android:id="@+id/login_activity_btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/btn_login"
            android:background="@drawable/button_rounded"

            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/accent"
            style="@style/LandingErrorMessage"
            android:id="@+id/login_activity_textinput_error"
            android:text=""></com.google.android.material.textview.MaterialTextView>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/mentaprogress"
        android:layout_height="wrap_content">
    </ProgressBar>
</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>