<?xml version="1.0" encoding="utf-8"?>
<!--<menu xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item android:id="@+id/search"-->
<!--        android:title="@string/search"-->
<!--        android:icon="@drawable/ic_launcher_background"-->
<!--        app:showAsAction="always"-->
<!--        app:actionViewClass="android.widget.SearchView" />-->
<!--</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".UI.activities.DeliveryNoteDetailsActivity"
    >

<item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_launcher_background"
    android:orderInCategory="100"
    android:title="@string/search"
    app:showAsAction="always"
    app:actionViewClass="android.widget.SearchView" />
</menu>