<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DeliveryNoteHistoryTextView">
<!--        <item name="borderWidth">@dimen/delivery_note_history_list_header</item>-->
<!--        <item name="android:background">@drawable/delivery_note_history_table_borders</item>-->
        <item name="android:textStyle">bold</item>
    </style>
    <style name="DeliveryNoteHistoryTextViewNameHeader" parent="DeliveryNoteHistoryTextView">
        <item name="android:width">@dimen/delivery_note_history_name_width</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ListTableHeader" parent="DeliveryNoteHistoryTextView">
        <item name="android:width">@dimen/delivery_note_history_name_width</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="ListTableCellsLink" parent="DeliveryNoteHistoryTextView">
    </style>
    <style name="DeliveryNoteHistoryTextViewDateHeader" parent="DeliveryNoteHistoryTextView">
        <item name="android:width">@dimen/delivery_note_history_date_width</item>
    </style>
    <style name="LoginPanel">
        <item name="android:layout_margin">@dimen/login_panel_margins</item>
    </style>

    <style name="LoginPanelWelcomeMessage">
            <item name="android:text">30</item>
    </style>

    <style name="LandingErrorMessage">
        <item name="android:textAlignment">center</item>
        <item name="android:layout_margin">@dimen/input_texts_margin</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="ScanPreviewHeader" parent="DeliveryNoteHistoryTextView">
        <item name="android:textAlignment">center</item>
        <item name="android:layout_margin">@dimen/input_texts_margin</item>
    </style>

    <style name="closebutton">
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/white</item>
        <item name="android:layout_margin">@dimen/barcode_edit_image</item>
    </style>

</resources>