<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/list_delivery_notes_history_row"
    android:background="@drawable/delivery_note_history_table_borders_odd"
    >
    <TextView
        android:id="@+id/listViewTxtDeliveryNoteName"
        android:text="@string/listViewTxtDeliveryNoteName"
        android:layout_width="match_parent"
        android:layout_weight="1"
        style="@style/ListTableCellsLink"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/listViewTxtDeliveryNoteScanningDate"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/ListTableCellsLink"
        android:text="@string/listViewTxtDeliveryNoteScanningDate"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/list_arrow"/>
</LinearLayout>
